set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on


# Secondary prefix option Control + a.
set -g prefix2 C-a


set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index at 1 ???
set -g base-index 1
setw -g pane-base-index 1


# Clicky click
set -g mouse on
# setw -g mode-keys vi
# unbind -T copy-mode-vi MouseDragEnd1Pane

# source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf

# New windows open where you are located?
bind c new-window -c "#{pane_current_path}"


# C-prefix + C-e to edit config file.
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"


# PLUGINS!!!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light' # or 'light
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
