set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on



set -g set-titles on
set -g set-titles-string "#I:#W"



# Start index at 1 ???
set -g base-index 1
setw -g pane-base-index 1


# Clicky click
set -g mouse on

# source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

# bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
